REACT_APP_FIREBASE_API_KEY=AIzaSyAtKTS1FqFsEBBvdQRc_8z2KDuGhS00tT0
REACT_APP_FIREBASE_AUTH_DOMAIN=video-meet-app-a2ea1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=video-meet-app-a2ea1
REACT_APP_FIREBASE_STORAGE_BUCKET=video-meet-app-a2ea1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=236775058326
REACT_APP_FIREBASE_APP_ID=1:236775058326:web:c49c918258b45ed9184bb7